Pascal.o: Pascal.cpp Pascal.h wci/Object.h wci/frontend/Parser.h \
 wci/frontend/Scanner.h wci/frontend/Source.h \
 wci/frontend/../message/MessageHandler.h \
 wci/frontend/../message/MessageListener.h \
 wci/frontend/../message/Message.h wci/frontend/../message/../Object.h \
 wci/frontend/../message/MessageProducer.h \
 wci/frontend/../message/MessageListener.h wci/frontend/Token.h \
 wci/frontend/../Object.h wci/frontend/../intermediate/SymTab.h \
 wci/frontend/../intermediate/ICode.h wci/frontend/../message/Message.h \
 wci/frontend/Scanner.h wci/frontend/Source.h wci/intermediate/SymTab.h \
 wci/intermediate/ICode.h wci/backend/Backend.h \
 wci/backend/../message/MessageProducer.h \
 wci/backend/../message/MessageHandler.h \
 wci/backend/../intermediate/SymTab.h wci/backend/../intermediate/ICode.h \
 wci/message/Message.h wci/message/MessageListener.h \
 wci/frontend/FrontendFactory.h wci/frontend/Parser.h \
 wci/frontend/pascal/PascalParserTD.h wci/frontend/pascal/../Parser.h \
 wci/frontend/pascal/../Scanner.h \
 wci/frontend/pascal/PascalErrorHandler.h wci/frontend/pascal/../Token.h \
 wci/frontend/pascal/PascalError.h wci/frontend/pascal/../../Object.h \
 wci/frontend/pascal/PascalScanner.h wci/frontend/pascal/../Source.h \
 wci/frontend/pascal/PascalToken.h wci/backend/BackendFactory.h \
 wci/backend/Backend.h wci/backend/compiler/CodeGenerator.h \
 wci/backend/compiler/../Backend.h wci/backend/interpreter/Executor.h \
 wci/backend/interpreter/../Backend.h wci/backend/../Object.h
wci/Globals.o: wci/Globals.cpp wci/Object.h
wci/backend/Backend.o: wci/backend/Backend.cpp wci/backend/Backend.h \
 wci/backend/../message/MessageProducer.h \
 wci/backend/../message/MessageListener.h \
 wci/backend/../message/Message.h wci/backend/../message/../Object.h \
 wci/backend/../message/MessageHandler.h \
 wci/backend/../intermediate/SymTab.h wci/backend/../intermediate/ICode.h
wci/backend/compiler/CodeGenerator.o: wci/backend/compiler/CodeGenerator.cpp \
 wci/backend/compiler/CodeGenerator.h wci/backend/compiler/../Backend.h \
 wci/backend/compiler/../../message/MessageProducer.h \
 wci/backend/compiler/../../message/MessageListener.h \
 wci/backend/compiler/../../message/Message.h \
 wci/backend/compiler/../../message/../Object.h \
 wci/backend/compiler/../../message/MessageHandler.h \
 wci/backend/compiler/../../intermediate/SymTab.h \
 wci/backend/compiler/../../intermediate/ICode.h \
 wci/backend/compiler/../../message/Message.h
wci/backend/interpreter/Executor.o: wci/backend/interpreter/Executor.cpp \
 wci/backend/interpreter/Executor.h wci/backend/interpreter/../Backend.h \
 wci/backend/interpreter/../../message/MessageProducer.h \
 wci/backend/interpreter/../../message/MessageListener.h \
 wci/backend/interpreter/../../message/Message.h \
 wci/backend/interpreter/../../message/../Object.h \
 wci/backend/interpreter/../../message/MessageHandler.h \
 wci/backend/interpreter/../../intermediate/SymTab.h \
 wci/backend/interpreter/../../intermediate/ICode.h \
 wci/backend/interpreter/../../message/Message.h
wci/frontend/Parser.o: wci/frontend/Parser.cpp wci/frontend/Parser.h \
 wci/frontend/Scanner.h wci/frontend/Source.h \
 wci/frontend/../message/MessageHandler.h \
 wci/frontend/../message/MessageListener.h \
 wci/frontend/../message/Message.h wci/frontend/../message/../Object.h \
 wci/frontend/../message/MessageProducer.h \
 wci/frontend/../message/MessageListener.h wci/frontend/Token.h \
 wci/frontend/../Object.h wci/frontend/../intermediate/SymTab.h \
 wci/frontend/../intermediate/ICode.h wci/frontend/../message/Message.h
wci/frontend/Source.o: wci/frontend/Source.cpp wci/frontend/Source.h \
 wci/frontend/../message/MessageHandler.h \
 wci/frontend/../message/MessageListener.h \
 wci/frontend/../message/Message.h wci/frontend/../message/../Object.h \
 wci/frontend/../message/MessageProducer.h \
 wci/frontend/../message/MessageListener.h \
 wci/frontend/../message/Message.h
wci/frontend/pascal/PascalError.o: wci/frontend/pascal/PascalError.cpp \
 wci/frontend/pascal/PascalError.h wci/frontend/pascal/../../Object.h
wci/frontend/pascal/PascalErrorHandler.o: wci/frontend/pascal/PascalErrorHandler.cpp \
 wci/frontend/pascal/PascalErrorHandler.h wci/frontend/pascal/../Token.h \
 wci/frontend/pascal/../Source.h \
 wci/frontend/pascal/../../message/MessageHandler.h \
 wci/frontend/pascal/../../message/MessageListener.h \
 wci/frontend/pascal/../../message/Message.h \
 wci/frontend/pascal/../../message/../Object.h \
 wci/frontend/pascal/../../message/MessageProducer.h \
 wci/frontend/pascal/../../message/MessageListener.h \
 wci/frontend/pascal/../../Object.h wci/frontend/pascal/../Parser.h \
 wci/frontend/pascal/../Scanner.h wci/frontend/pascal/../Token.h \
 wci/frontend/pascal/../../intermediate/SymTab.h \
 wci/frontend/pascal/../../intermediate/ICode.h \
 wci/frontend/pascal/../../message/Message.h \
 wci/frontend/pascal/PascalError.h wci/frontend/pascal/../../Object.h \
 wci/frontend/pascal/../../message/Message.h
wci/frontend/pascal/PascalParserTD.o: wci/frontend/pascal/PascalParserTD.cpp \
 wci/frontend/pascal/PascalParserTD.h wci/frontend/pascal/../Parser.h \
 wci/frontend/pascal/../Scanner.h wci/frontend/pascal/../Source.h \
 wci/frontend/pascal/../../message/MessageHandler.h \
 wci/frontend/pascal/../../message/MessageListener.h \
 wci/frontend/pascal/../../message/Message.h \
 wci/frontend/pascal/../../message/../Object.h \
 wci/frontend/pascal/../../message/MessageProducer.h \
 wci/frontend/pascal/../../message/MessageListener.h \
 wci/frontend/pascal/../Token.h wci/frontend/pascal/../../Object.h \
 wci/frontend/pascal/../../intermediate/SymTab.h \
 wci/frontend/pascal/../../intermediate/ICode.h \
 wci/frontend/pascal/../../message/Message.h \
 wci/frontend/pascal/../Scanner.h \
 wci/frontend/pascal/PascalErrorHandler.h wci/frontend/pascal/../Token.h \
 wci/frontend/pascal/PascalError.h wci/frontend/pascal/../../Object.h \
 wci/frontend/pascal/../Source.h wci/frontend/pascal/PascalToken.h \
 wci/frontend/pascal/../../message/Message.h
wci/frontend/pascal/PascalScanner.o: wci/frontend/pascal/PascalScanner.cpp \
 wci/frontend/pascal/PascalScanner.h wci/frontend/pascal/../Scanner.h \
 wci/frontend/pascal/../Source.h \
 wci/frontend/pascal/../../message/MessageHandler.h \
 wci/frontend/pascal/../../message/MessageListener.h \
 wci/frontend/pascal/../../message/Message.h \
 wci/frontend/pascal/../../message/../Object.h \
 wci/frontend/pascal/../../message/MessageProducer.h \
 wci/frontend/pascal/../../message/MessageListener.h \
 wci/frontend/pascal/../Token.h wci/frontend/pascal/../../Object.h \
 wci/frontend/pascal/../Source.h wci/frontend/pascal/../Token.h \
 wci/frontend/pascal/PascalToken.h wci/frontend/pascal/../../Object.h \
 wci/frontend/pascal/PascalError.h \
 wci/frontend/pascal/tokens/PascalWordToken.h \
 wci/frontend/pascal/tokens/../PascalToken.h \
 wci/frontend/pascal/tokens/PascalNumberToken.h \
 wci/frontend/pascal/tokens/PascalStringToken.h \
 wci/frontend/pascal/tokens/PascalSpecialSymbolToken.h \
 wci/frontend/pascal/tokens/PascalErrorToken.h \
 wci/frontend/pascal/tokens/../PascalError.h
wci/frontend/pascal/PascalToken.o: wci/frontend/pascal/PascalToken.cpp \
 wci/frontend/pascal/PascalToken.h wci/frontend/pascal/../../Object.h \
 wci/frontend/pascal/../Token.h wci/frontend/pascal/../Source.h \
 wci/frontend/pascal/../../message/MessageHandler.h \
 wci/frontend/pascal/../../message/MessageListener.h \
 wci/frontend/pascal/../../message/Message.h \
 wci/frontend/pascal/../../message/../Object.h \
 wci/frontend/pascal/../../message/MessageProducer.h \
 wci/frontend/pascal/../../message/MessageListener.h \
 wci/frontend/pascal/../../Object.h wci/frontend/pascal/../Source.h
wci/frontend/pascal/tokens/PascalNumberToken.o: wci/frontend/pascal/tokens/PascalNumberToken.cpp \
 wci/frontend/pascal/tokens/PascalNumberToken.h \
 wci/frontend/pascal/tokens/../PascalToken.h \
 wci/frontend/pascal/tokens/../../../Object.h \
 wci/frontend/pascal/tokens/../../Token.h \
 wci/frontend/pascal/tokens/../../Source.h \
 wci/frontend/pascal/tokens/../../../message/MessageHandler.h \
 wci/frontend/pascal/tokens/../../../message/MessageListener.h \
 wci/frontend/pascal/tokens/../../../message/Message.h \
 wci/frontend/pascal/tokens/../../../message/../Object.h \
 wci/frontend/pascal/tokens/../../../message/MessageProducer.h \
 wci/frontend/pascal/tokens/../../../message/MessageListener.h \
 wci/frontend/pascal/tokens/../../../Object.h \
 wci/frontend/pascal/tokens/../../Source.h \
 wci/frontend/pascal/tokens/../PascalError.h
\PascalSpecialSymbolToken.o: \
 wci/frontend/pascal/tokens/PascalSpecialSymbolToken.cpp \
 wci/frontend/pascal/tokens/PascalSpecialSymbolToken.h \
 wci/frontend/pascal/tokens/../PascalToken.h \
 wci/frontend/pascal/tokens/../../../Object.h \
 wci/frontend/pascal/tokens/../../Token.h \
 wci/frontend/pascal/tokens/../../Source.h \
 wci/frontend/pascal/tokens/../../../message/MessageHandler.h \
 wci/frontend/pascal/tokens/../../../message/MessageListener.h \
 wci/frontend/pascal/tokens/../../../message/Message.h \
 wci/frontend/pascal/tokens/../../../message/../Object.h \
 wci/frontend/pascal/tokens/../../../message/MessageProducer.h \
 wci/frontend/pascal/tokens/../../../message/MessageListener.h \
 wci/frontend/pascal/tokens/../../../Object.h \
 wci/frontend/pascal/tokens/../../Source.h \
 wci/frontend/pascal/tokens/../PascalError.h
wci/frontend/pascal/tokens/PascalStringToken.o: wci/frontend/pascal/tokens/PascalStringToken.cpp \
 wci/frontend/pascal/tokens/PascalStringToken.h \
 wci/frontend/pascal/tokens/../PascalToken.h \
 wci/frontend/pascal/tokens/../../../Object.h \
 wci/frontend/pascal/tokens/../../Token.h \
 wci/frontend/pascal/tokens/../../Source.h \
 wci/frontend/pascal/tokens/../../../message/MessageHandler.h \
 wci/frontend/pascal/tokens/../../../message/MessageListener.h \
 wci/frontend/pascal/tokens/../../../message/Message.h \
 wci/frontend/pascal/tokens/../../../message/../Object.h \
 wci/frontend/pascal/tokens/../../../message/MessageProducer.h \
 wci/frontend/pascal/tokens/../../../message/MessageListener.h \
 wci/frontend/pascal/tokens/../../../Object.h \
 wci/frontend/pascal/tokens/../../Source.h \
 wci/frontend/pascal/tokens/../PascalError.h
wci/frontend/pascal/tokens/PascalWordToken.o: wci/frontend/pascal/tokens/PascalWordToken.cpp \
 wci/frontend/pascal/tokens/PascalWordToken.h \
 wci/frontend/pascal/tokens/../PascalToken.h \
 wci/frontend/pascal/tokens/../../../Object.h \
 wci/frontend/pascal/tokens/../../Token.h \
 wci/frontend/pascal/tokens/../../Source.h \
 wci/frontend/pascal/tokens/../../../message/MessageHandler.h \
 wci/frontend/pascal/tokens/../../../message/MessageListener.h \
 wci/frontend/pascal/tokens/../../../message/Message.h \
 wci/frontend/pascal/tokens/../../../message/../Object.h \
 wci/frontend/pascal/tokens/../../../message/MessageProducer.h \
 wci/frontend/pascal/tokens/../../../message/MessageListener.h \
 wci/frontend/pascal/tokens/../../../Object.h \
 wci/frontend/pascal/tokens/../../Source.h \
 wci/frontend/pascal/tokens/../PascalError.h
wci/message/MessageHandler.o: wci/message/MessageHandler.cpp \
 wci/message/MessageHandler.h wci/message/MessageListener.h \
 wci/message/Message.h wci/message/../Object.h
